<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Вт 05 янв 2021 12:38:37 by Eclipse SUMO GUI Version 1.8.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="fstmap.net.xml"/>
        <route-files value="cross.route.xml"/>
        <additional-files value="e3.add.xml"/>
    </input>
    
    <time>
        <begin value="0"/>
        <end value="120"/>
    </time>

</configuration>
